# Lua-CSharp

./: .editorconfig  .gitignore  LICENSE  Lua.sln
playground/: .gitignore  Playground.csproj  Program.cs  _Imports.razor
playground/CodeSpaces/: CodeRunner.cs  LuaRunner.cs
playground/Layout/: MainLayout.razor  MainLayout.razor.css
playground/Pages/: CodeEditorView.razor  CodeEditorView.razor.css  MainPage.razor  OutputPanelView.razor
playground/Properties/: launchSettings.json
playground/Utility/: StringBuilderPool.cs
playground/wwwroot/: index.html
playground/wwwroot/css/: code-editor.css
sandbox/Benchmark/: AddBenchmark.cs  InterpreterSteps.cs
sandbox/ConsoleApp1/: Program.cs
src/Lua/: AssemblyInfo.cs  Exceptions.cs  LuaCoroutine.cs  LuaFunction.cs  LuaFunctionExecutionContext.cs  LuaFunctionExtensions.cs  LuaMainThread.cs  LuaResult.cs  LuaState.cs  LuaStateExtensions.cs  LuaTable.cs  LuaThread.cs  LuaThreadExtensions.cs  LuaUserData.cs  LuaValue.cs
src/Lua.SourceGenerator/: LuaObjectGenerator.Emit.cs
src/Lua/CodeAnalysis/Compilation/: Descriptions.cs  FunctionCompilationContext.cs  LuaCompiler.cs  ScopeCompilationContext.cs
src/Lua/CodeAnalysis/Syntax/: Lexer.cs  LuaSyntaxTree.cs  Parser.cs
src/Lua/CodeAnalysis/Syntax/Nodes/: FunctionDeclarationExpressionNode.cs  FunctionDeclarationStatementNode.cs  GenericForStatementNode.cs  IfStatementNode.cs  LocalFunctionDeclarationNode.cs  NumericForStatementNode.cs  TableMethodDeclarationStatementNode.cs
src/Lua/Internal/: BitFlags.cs  BitFlags256.cs  FastListCore.cs  FastStackCore.cs  HexConverter.cs  LuaDebug.cs  LuaValueDictionary.cs  MathEx.cs  StringHelper.cs
src/Lua/Runtime/: CallStackFrame.cs  Chunk.cs  Closure.cs  CsClosure.cs  Instruction.cs  LocalValueInfo.cs  LuaStack.cs  LuaValueRuntimeExtensions.cs  LuaVirtualMachine.Debug.cs  LuaVirtualMachine.cs  Metamethods.cs  Tracebacks.cs
src/Lua/Standard/: BasicLibrary.cs  BitwiseLibrary.cs  CoroutineLibrary.cs  DebugLibrary.cs  FileHandle.cs  IOLibrary.cs  LuaConsole.cs  MathematicsLibrary.cs  ModuleLibrary.cs  OpenLibsExtensions.cs  OperatingSystemLibrary.cs  StringLibrary.cs  TableLibrary.cs
src/Lua/Standard/Extensions/: OpenExtLibsExtensions.cs  StringExLibrary.cs
src/Lua/Standard/Internal/: ConsoleHelper.cs  IOHelper.cs  LuaPlatformUtility.cs
tests/Lua.Tests/: ConditionalsTests.cs  HexConverterTests.cs  LocalTests.cs  LuaObjectTests.cs  LuaTests.cs  MetatableTests.cs  ParserTests.cs  StringTests.cs  TableTests.cs
tests/Lua.Tests/tests-lua/: coroutine.lua  db-mini.lua  db.lua  db_mini.lua  test_local.lua
